name: rel-coref
channels:
  - defaults
  # - conda-forge
dependencies:
  - python ==3.8
  - ipykernel
  - numpy 
  - pandas 
  - matplotlib
  - nbconvert
  - jupyter
  - scipy # for trying with sparse matrices

